@primary-o: #e4ecff;

@red: #ff4c00;
@red-o: #fff4f4;

@orange-o: #fff3e4;

@white: #fff;
@green: #17bb15;
@green-o: #eef7ee;

@gray: #5c6166;
@gray-o: #e3e3e3;

@text-3: #8a9199;
@text-4: #4877dd;
@text-5: #17bb15;
@text-6: #333333;

@bg-gray: #f0f4f7;
@bg-deep-gray: #b8c1cc;
@line-break: #f0f4f7;

@gradient-primary: linear-gradient(90deg, @primary 0%, @primary 100%);
@gradient-red: linear-gradient(90deg, #ff8400 0%, @red 100%);
@gradient-orange: linear-gradient(90deg, #ffa00a 0%, @orange 100%);

// 可视化
@primary: #11ebd7;

@bg: #012746;
@bg-card: #001925;

@border: #006674;

@text-1: #d5f8ff;
@text-2: #accee0;

@orange: #ff7700;
