@import "@ztstory/datav-core/src/assets/app.variable.less";
@import "@ztstory/datav-core/src/assets/app.dynamic.less";
@import "@ztstory/datav-core/src/assets/app.flex.less";
@import "@ztstory/datav-core/src/assets/app.common.less";

@font-face {
    font-family: ds-digi;
    src: url(./assets/DS-DIGI-1.ttf);
}

@font-face {
    font-family: ds-digi-b;
    src: url(./assets/DS-DIGIB-2.ttf);
}
